spring.datasource.url=jdbc:postgresql://postgresqldb:5432/learn
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

## Hibernate prop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto 
spring.jpa.hibernate.ddl-auto = update

server.port=8081

api.url=http://localhost:8085/sim/biller
